# winperax.WEB

./: .gitignore  AddRequiredKeyword.ps1  LICENSE  README.md  Winperax.Domain.rar  Winperax.sln  WinperaxWEB.sln  fix-repositories.ps1
Finans/Finans.Application/: Class1.cs
Finans/Finans.Domain/: Class1.cs
Finans/Finans.Infrastructure/: Class1.cs
InsanKaynaklari/IK.Application/: Class1.cs
InsanKaynaklari/IK.Domain/: Class1.cs
InsanKaynaklari/IK.Infrastructure/: Class1.cs
Winperax.API/: .env  Program.cs  Winperax.Api.csproj  Winperax.Api.http  appsettings.json
Winperax.API/Components/: Header.razor  NavMenu.razor
Winperax.API/Context/: MongoDbContext.cs
Winperax.API/Controllers/: AuthController.cs  MongoTestController.cs  UsersController.cs
Winperax.API/Controllers/Auth/: AuthController.cs
Winperax.API/Controllers/Bordro/: BordroController.cs  PayrollController.cs
Winperax.API/Controllers/Cari/: CariController.cs  CustomerController.cs
Winperax.API/Controllers/Finans/: FinanceController.cs  FinansController.cs
Winperax.API/Controllers/InsanKaynaklari/: HRController.cs  InsanKaynaklariController.cs
Winperax.API/Controllers/Muhasebe/: AccountingController.cs  MuhasebeController.cs
Winperax.API/Controllers/Siparis/: OrderController.cs  SiparişController.cs
Winperax.API/Controllers/Stok/: StockController.cs  StokController.cs
Winperax.API/Controllers/Teklif/: OfferController.cs  TeklifController.cs
Winperax.API/Controllers/Users/: UsersController.cs
Winperax.API/Controllers/v1/: AuthController.cs  BordroController.cs  CariController.cs  FinansController.cs  InsanKaynaklariController.cs  MuhasebeController.cs  PersonelController.cs  RoleController.cs  SiparisController.cs  StokController.cs  TeklifController.cs  UsersController.cs
Winperax.API/DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
Winperax.API/Middleware/: GlobalExceptionMiddleware.cs
Winperax.API/Models/: AuditLog.cs  Role.cs  User.cs
Winperax.API/Properties/: launchSettings.json
Winperax.API/Repositories/: GenericRepository.cs  IGenericRepository.cs
Winperax.API/Responses/: ApiResponse.cs
Winperax.API/Services/: AuthService.cs  UserService.cs
Winperax.API/Settings/: JwtSettings.cs  MongoDbSettings.cs
Winperax.API/Shared/: App.razor  MainLayout.razor
Winperax.Application/: README_PACKAGES.txt  Winperax.Application.csproj
Winperax.Application/Behaviors/: ValidationBehavior.cs
Winperax.Application/Interfaces/: IAuthService.cs
Winperax.Application/Services/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  UserService.cs
Winperax.BlazorApp/: App.razor  Program.cs  Winperax.BlazorApp.csproj  _Imports.razor
Winperax.BlazorApp/Layout/: NavMenu.razor
Winperax.BlazorApp/Models/: AuditLog.cs  Role.cs  User.cs
Winperax.BlazorApp/Properties/: launchSettings.json
Winperax.BlazorApp/Services/: AuthService.cs
Winperax.BlazorApp/Shared/: LoginDisplay.razor
Winperax.BlazorApp/wwwroot/: index.html
Winperax.BlazorWeb/: Program.cs  _Imports.razor
Winperax.BlazorWeb/Layout/: NavMenu.razor
Winperax.BlazorWeb/Properties/: launchSettings.json
Winperax.BlazorWeb/wwwroot/: index.html
Winperax.Domain/: Winperax.Domain.csproj
Winperax.Domain/Entities/: AuditLog.cs  AuditLogEntity.cs  BordroEntity.cs  CariEntity.cs  Order.cs  (+19 more)
Winperax.Infrastructure/: IGenericRepository.cs  Winperax.Infrastructure.csproj
Winperax.Infrastructure/Persistence/: IMongoContext.cs  MongoDbContext.cs
Winperax.Infrastructure/Repositories/: GenericRepository.cs
Winperax.Infrastructure/Repositories/AuditLog/: AuditLogRepository.cs
Winperax.Infrastructure/Repositories/Bordro/: BordroRepository.cs  IBordroRepository.cs
Winperax.Infrastructure/Repositories/Cari/: CariRepository.cs  ICariRepository.cs
Winperax.Infrastructure/Repositories/Finans/: FinansRepository.cs  IFinansRepository.cs
Winperax.Infrastructure/Repositories/InsanKaynaklari/: IInsanKaynaklariRepository.cs  InsanKaynaklariRepository.cs
Winperax.Infrastructure/Repositories/Muhasebe/: IMuhasebeRepository.cs  MuhasebeRepository.cs
Winperax.Infrastructure/Repositories/Personel/: PersonelRepository.cs
Winperax.Infrastructure/Repositories/Siparis/: ISiparisRepository.cs  SiparisRepository.cs
Winperax.Infrastructure/Repositories/Stok/: IStokRepository.cs  StokRepository.cs
Winperax.Infrastructure/Repositories/Teklif/: ITeklifRepository.cs  TeklifRepository.cs
Winperax.Infrastructure/Repositories/User/: UserRepository.cs
Winperax.Infrastructure/Services/: AuthService.cs  JwtTokenGeneratorService.cs  PasswordHasherService.cs
Winperax.Infrastructure/Settings/: JwtSettings.cs  MongoDbSettings.cs
(+511 files in other folders)
